CAF-657	lizard
CAF-657	cat
CAF-657	hawk
CAF-657	dog
CAF-657	turtle
CAF-657	jellyfish
CAF-657	bear
CAF-657	ant
CAF-657	mosquito
CAF-657	frog
CAF-657	tadpole
CAF-657	fish
CAF-657	shark
CAF-657	dolphin
CAF-657	gorilla
CAF-657	monkey
CAF-657	fly
CAF-657	eagle
CAF-657	toad
CAF-657	rat
CAF-657	mouse
CAF-657	gerbil
CAF-657	groundhog
CAF-657	fox
CAF-657	raccoon
CAF-657	deer
CAF-657	squirrel
CAF-657	rabbit
CAF-657	bluejay
CAJ-663	peacock
CAJ-663	giraffe
CAJ-663	elephant
CAJ-663	zebra
CAJ-663	horse
CAJ-663	cat
CAJ-663	dog
CAJ-663	iguana
CAJ-663	turtle
CAJ-663	dolphin
CAJ-663	penguin
CAJ-663	buffalo
CAJ-663	kangaroo
CAJ-663	goose
CAJ-663	duck
CAJ-663	swan
CAJ-663	monkey
CAJ-663	chimp
CAJ-663	lion
CAJ-663	tiger
CAM-666	cat
CAM-666	dog
CAM-666	iguana
CAM-666	wombat
CAM-666	goat
CAM-666	platypus
CAM-666	bear
CAM-666	firefly
CAM-666	fly
CAM-666	ant
CAM-666	bird
CAM-666	eagle
CAM-666	moose
CAM-666	deer
CAM-666	mouse
CAM-666	duck
CAM-666	crow
CAM-666	frog
CAM-666	tadpole
CAM-666	caterpillar
CAM-666	butterfly
CAM-666	moth
CAM-666	gorilla
CAM-666	monkey
CAM-666	horse
CAN-667	cat
CAN-667	lion
CAN-667	tiger
CAN-667	dog
CAN-667	hamster
CAN-667	gerbil
CAN-667	sheep
CAN-667	horse
CAN-667	pig
CAN-667	goat
CAN-667	pony
CAN-667	peacock
CAN-667	bird
CAN-667	lion
CAN-667	lamb
CAN-667	elephant
CAN-667	chicken
CAN-667	rooster
CAP-671	giraffe
CAP-671	elephant
CAP-671	lion
CAP-671	hippo
CAP-671	bat
CAP-671	fish
CAP-671	shark
CAP-671	turtle
CAP-671	snake
CAP-671	dolphin
CAP-671	whale
CAP-671	chicken
CAP-671	cow
CAP-671	horse
CAP-671	butterfly
CAP-671	bear
CAP-671	deer
CAP-671	tiger
CAP-671	flamingo